<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/static/minse_logo.jpg" alt="" width="225" height="78">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/"><p>Основная страница</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login/"><p>Оформить подписку</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/entrance/">>Войти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% if message %}
    <p>{{ message }}</p>
{% endif %}
<div class="container">
<form action="" method="post">
    <div class="form-floating mb-3">
  <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
  <label for="email">Email address</label>
</div>
     <div class="form-floating">
  <input type="password" class="form-control" id="passwd" placeholder="Password" name="passwd">
  <label for="passwd">Password</label>
</div>
<br>
    <input type="submit" class="btn btn-outline-info">
</form>
<p align="center">По всем вопросам пишите: admin@minse.ru</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>